<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="78q-sD-TRb">
            <objects>
                <viewController storyboardIdentifier="FirstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dby-0n-tsX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sj7-3A-AIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RushMeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-ar-5Mi">
                                <rect key="frame" x="171" y="26" width="32" height="32"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eeH-5f-0uq"/>
                                    <constraint firstAttribute="width" constant="32" id="rhf-6o-hXv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTv-hh-SGb">
                                <rect key="frame" x="16" y="292" width="343" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-Qq-I3O">
                                        <rect key="frame" x="90" y="64" width="163" height="32"/>
                                        <state key="normal" title="Read Our Privacy Policy"/>
                                        <connections>
                                            <segue destination="zh5-WV-6bl" kind="showDetail" id="nUX-R4-KBp"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" text="By continuing, you are acknowledging RushMe's privacy policy." adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Om-xM-u6i">
                                        <rect key="frame" x="8" y="8" width="327" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="KUG-vT-h1z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Om-xM-u6i" firstAttribute="width" secondItem="RTv-hh-SGb" secondAttribute="width" constant="-16" id="H2D-VN-B9O"/>
                                    <constraint firstAttribute="bottom" secondItem="mhR-Qq-I3O" secondAttribute="bottom" constant="8" id="dvv-fg-dka"/>
                                    <constraint firstItem="5Om-xM-u6i" firstAttribute="centerX" secondItem="RTv-hh-SGb" secondAttribute="centerX" id="dzQ-Kr-Hct"/>
                                    <constraint firstItem="mhR-Qq-I3O" firstAttribute="height" secondItem="5Om-xM-u6i" secondAttribute="height" multiplier="0.5" id="n6A-ID-GQu"/>
                                    <constraint firstItem="mhR-Qq-I3O" firstAttribute="topMargin" secondItem="5Om-xM-u6i" secondAttribute="bottom" id="roB-H2-C5h"/>
                                    <constraint firstItem="mhR-Qq-I3O" firstAttribute="centerX" secondItem="RTv-hh-SGb" secondAttribute="centerX" id="tFc-Oy-VOS"/>
                                    <constraint firstItem="5Om-xM-u6i" firstAttribute="top" secondItem="RTv-hh-SGb" secondAttribute="top" constant="8" id="znW-Yv-HlA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-RD-Ip8">
                                <rect key="frame" x="129.5" y="599" width="117" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Sure, let's go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5A6-hv-IeH" kind="unwind" unwindAction="unwindToScrollWithSegue:" id="3DS-Ai-F1A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi from RushMe!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9J-zk-dEv">
                                <rect key="frame" x="16" y="69" width="343" height="212.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RTv-hh-SGb" firstAttribute="firstBaseline" secondItem="C9J-zk-dEv" secondAttribute="baseline" constant="17" symbolType="layoutAnchor" id="1gc-uh-Xxs"/>
                            <constraint firstItem="INL-ZZ-ZGl" firstAttribute="trailing" secondItem="RTv-hh-SGb" secondAttribute="trailing" constant="16" id="4wy-Ew-JSo"/>
                            <constraint firstItem="RTv-hh-SGb" firstAttribute="leading" secondItem="INL-ZZ-ZGl" secondAttribute="leading" constant="16" id="AAa-uH-kVp"/>
                            <constraint firstItem="C9J-zk-dEv" firstAttribute="firstBaseline" secondItem="sRZ-ar-5Mi" secondAttribute="baseline" constant="35.5" symbolType="layoutAnchor" id="Cn6-yH-1Cp"/>
                            <constraint firstItem="INL-ZZ-ZGl" firstAttribute="bottom" secondItem="JHc-RD-Ip8" secondAttribute="bottom" constant="32" id="J90-4i-fOa"/>
                            <constraint firstItem="C9J-zk-dEv" firstAttribute="leading" secondItem="INL-ZZ-ZGl" secondAttribute="leading" constant="16" id="Ncg-c3-zTm"/>
                            <constraint firstItem="sRZ-ar-5Mi" firstAttribute="centerX" secondItem="INL-ZZ-ZGl" secondAttribute="centerX" id="S17-lp-v1v"/>
                            <constraint firstItem="RTv-hh-SGb" firstAttribute="centerY" secondItem="INL-ZZ-ZGl" secondAttribute="centerY" id="dnY-ov-ezL"/>
                            <constraint firstItem="JHc-RD-Ip8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RTv-hh-SGb" secondAttribute="bottom" constant="16" id="hF3-Re-zPI"/>
                            <constraint firstItem="INL-ZZ-ZGl" firstAttribute="trailing" secondItem="C9J-zk-dEv" secondAttribute="trailing" constant="16" id="pt6-2Q-Uk5"/>
                            <constraint firstItem="sRZ-ar-5Mi" firstAttribute="top" secondItem="INL-ZZ-ZGl" secondAttribute="top" constant="6" id="shd-wk-0jY"/>
                            <constraint firstItem="JHc-RD-Ip8" firstAttribute="centerX" secondItem="sj7-3A-AIa" secondAttribute="centerX" id="u0O-np-9kh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INL-ZZ-ZGl"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JvL-OC-oya"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR0-yJ-Zlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5A6-hv-IeH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4295.1999999999998" y="5071.2143928035985"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="HLm-zl-zZd">
            <objects>
                <viewController storyboardIdentifier="PrivacyVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zh5-WV-6bl" customClass="PrivacyViewController" customModule="RushMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJP-oW-Tw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-QG-Edn">
                                <rect key="frame" x="16" y="83" width="343" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj6-CX-Xzc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="No way!" id="jgh-a8-utD">
                                        <color key="tintColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="disagree:" destination="zh5-WV-6bl" id="ntL-dQ-gHb"/>
                                            <segue destination="acr-8Q-7vp" kind="unwind" unwindAction="unwindToScrollWithSegue:" id="FVZ-eb-G8B"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5qY-2m-m8e"/>
                                    <barButtonItem title="Fine with me!" style="done" id="DdO-c7-7QZ">
                                        <connections>
                                            <action selector="agree:" destination="zh5-WV-6bl" id="c24-2z-T84"/>
                                            <segue destination="acr-8Q-7vp" kind="unwind" unwindAction="unwindToScrollWithSegue:" id="fjg-at-WQi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem id="dcx-XY-dJR"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RushMe Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYw-2o-28X">
                                <rect key="frame" x="0.0" y="36" width="375" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(You can change your mind later)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-75-s8B">
                                <rect key="frame" x="87.5" y="591" width="200.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you mind RushMe collecting this data?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dE-UK-opF">
                                <rect key="frame" x="0.0" y="564.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI1-Gf-LVK">
                                <rect key="frame" x="7.5" y="491" width="359" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ouD-sE-hpm" firstAttribute="trailing" secondItem="LvN-QG-Edn" secondAttribute="trailing" constant="16" id="01F-Lx-Til"/>
                            <constraint firstItem="KYw-2o-28X" firstAttribute="top" secondItem="ouD-sE-hpm" secondAttribute="top" constant="16" id="6Ej-gv-q08"/>
                            <constraint firstItem="sj6-CX-Xzc" firstAttribute="leading" secondItem="ouD-sE-hpm" secondAttribute="leading" id="AYB-oy-GV6"/>
                            <constraint firstItem="sj6-CX-Xzc" firstAttribute="top" secondItem="XSe-75-s8B" secondAttribute="bottom" constant="16" id="K5k-S3-ew5"/>
                            <constraint firstItem="ouD-sE-hpm" firstAttribute="trailing" secondItem="9dE-UK-opF" secondAttribute="trailing" id="KSt-nh-9on"/>
                            <constraint firstItem="XSe-75-s8B" firstAttribute="centerX" secondItem="NJP-oW-Tw4" secondAttribute="centerX" id="Lg7-0I-n3b"/>
                            <constraint firstItem="sj6-CX-Xzc" firstAttribute="bottom" secondItem="ouD-sE-hpm" secondAttribute="bottom" id="T6z-qA-xs8"/>
                            <constraint firstItem="KYw-2o-28X" firstAttribute="centerX" secondItem="ouD-sE-hpm" secondAttribute="centerX" id="ZGC-2D-4IT"/>
                            <constraint firstItem="sj6-CX-Xzc" firstAttribute="trailing" secondItem="ouD-sE-hpm" secondAttribute="trailing" id="aF8-zI-OD4"/>
                            <constraint firstItem="9dE-UK-opF" firstAttribute="leading" secondItem="ouD-sE-hpm" secondAttribute="leading" id="aPf-A4-NS7"/>
                            <constraint firstItem="MI1-Gf-LVK" firstAttribute="centerX" secondItem="ouD-sE-hpm" secondAttribute="centerX" id="aga-sz-4kt"/>
                            <constraint firstItem="KYw-2o-28X" firstAttribute="width" secondItem="NJP-oW-Tw4" secondAttribute="width" id="axq-cV-DHJ"/>
                            <constraint firstItem="LvN-QG-Edn" firstAttribute="height" secondItem="NJP-oW-Tw4" secondAttribute="height" multiplier="0.6" id="bQj-CT-hBm"/>
                            <constraint firstItem="9dE-UK-opF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MI1-Gf-LVK" secondAttribute="bottom" constant="32" id="c0F-qt-2Rg"/>
                            <constraint firstItem="XSe-75-s8B" firstAttribute="top" secondItem="9dE-UK-opF" secondAttribute="bottom" constant="6" id="n7P-RU-Pti"/>
                            <constraint firstItem="sj6-CX-Xzc" firstAttribute="centerX" secondItem="ouD-sE-hpm" secondAttribute="centerX" id="nBS-YI-50f"/>
                            <constraint firstItem="LvN-QG-Edn" firstAttribute="leading" secondItem="ouD-sE-hpm" secondAttribute="leading" constant="16" id="nEZ-o2-kaC"/>
                            <constraint firstItem="MI1-Gf-LVK" firstAttribute="width" secondItem="NJP-oW-Tw4" secondAttribute="width" constant="-16" id="nRl-qo-JPr"/>
                            <constraint firstItem="MI1-Gf-LVK" firstAttribute="top" secondItem="LvN-QG-Edn" secondAttribute="bottom" constant="8" id="onM-tV-v2b"/>
                            <constraint firstItem="LvN-QG-Edn" firstAttribute="top" secondItem="KYw-2o-28X" secondAttribute="bottom" constant="16" id="ziD-SW-Zxz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ouD-sE-hpm"/>
                    </view>
                    <navigationItem key="navigationItem" id="fEI-ge-5tX"/>
                    <connections>
                        <outlet property="agreeButton" destination="DdO-c7-7QZ" id="Ufo-6C-aEU"/>
                        <outlet property="disagreeButton" destination="jgh-a8-utD" id="vrb-3b-fHP"/>
                        <outlet property="privacyStatementTextView" destination="LvN-QG-Edn" id="lPw-re-dRa"/>
                        <outlet property="subLabel" destination="MI1-Gf-LVK" id="PfE-0P-qFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNo-ax-8rG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="acr-8Q-7vp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3255.1999999999998" y="5070.3148425787113"/>
        </scene>
    </scenes>
    <resources>
        <image name="RushMeLogo" width="768" height="877"/>
    </resources>
    <color key="tintColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
