<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wD8-8u-w46">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RushMeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kLT-7Q-iQm">
                                <rect key="frame" x="171.5" y="26" width="32" height="32"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9pg-8H-AsV"/>
                                    <constraint firstAttribute="width" constant="32" id="wcR-6y-h6d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-Xt-yTb">
                                <rect key="frame" x="16" y="18" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <color key="tintColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="BurgerIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqt-an-Wxo">
                                <rect key="frame" x="170" y="638.5" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Llm-lL-Icb" firstAttribute="bottom" secondItem="wD8-8u-w46" secondAttribute="bottom" constant="-44" id="1qK-WY-MSR"/>
                            <constraint firstAttribute="trailing" secondItem="wD8-8u-w46" secondAttribute="trailing" id="5uO-Bm-BOe"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Uqt-an-Wxo" secondAttribute="bottom" constant="8" id="7ya-UK-hwO"/>
                            <constraint firstItem="Uqt-an-Wxo" firstAttribute="centerX" secondItem="kLT-7Q-iQm" secondAttribute="centerX" id="8UC-25-LN6"/>
                            <constraint firstItem="wD8-8u-w46" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="OGo-k9-dh3"/>
                            <constraint firstItem="h8a-Xt-yTb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="16" id="U0S-cv-SuL"/>
                            <constraint firstItem="wD8-8u-w46" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gfJ-G4-MKA"/>
                            <constraint firstItem="Uqt-an-Wxo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iW8-Pb-ITc"/>
                            <constraint firstItem="kLT-7Q-iQm" firstAttribute="centerY" secondItem="h8a-Xt-yTb" secondAttribute="centerY" id="tBe-aS-iyC"/>
                            <constraint firstItem="kLT-7Q-iQm" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="6" id="wgs-d4-jfo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="402.54872563718146"/>
        </scene>
    </scenes>
    <resources>
        <image name="BurgerIcon" width="48" height="48"/>
        <image name="RushMeLogo" width="184.32000732421875" height="210.47999572753906"/>
    </resources>
    <color key="tintColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
