<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y08-EZ-HTU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TCI-nW-aOI">
            <objects>
                <navigationController id="76k-8g-V20" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zjo-5Q-bOq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Jm-99-o15" kind="relationship" relationship="rootViewController" id="nIn-1d-rTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWs-Z9-8AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="1461"/>
        </scene>
        <!--About-->
        <scene sceneID="nxy-4h-H5x">
            <objects>
                <viewController id="2Jm-99-o15" customClass="AboutViewController" customModule="RushMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbx-xG-n04"/>
                        <viewControllerLayoutGuide type="bottom" id="eQN-Yv-xS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgH-1U-nbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="9jJ-YK-57I">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="wdU-Qd-lLb">
                            <color key="tintColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawerButton" destination="wdU-Qd-lLb" id="a45-Ex-F4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VE-Jm-Okr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="2203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6DZ-O5-N5y">
            <objects>
                <navigationController id="6yl-Zk-avM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QEu-Op-CUX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i1R-Cl-IaI" kind="relationship" relationship="rootViewController" id="MaG-Rx-QKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y95-aD-p74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3030" y="1461"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="DBw-89-BTV">
            <objects>
                <viewController storyboardIdentifier="calendarVC" id="i1R-Cl-IaI" customClass="CalendarViewController" customModule="RushMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCd-3x-VVj"/>
                        <viewControllerLayoutGuide type="bottom" id="CJP-En-UzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AI3-Ln-Frq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="ZDi-va-PMo">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="eKO-yp-k3f">
                            <color key="tintColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawerButton" destination="eKO-yp-k3f" id="BGf-C6-ho6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sB-Fp-jfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3031" y="2203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R66-tt-Pbb">
            <objects>
                <navigationController id="tLQ-02-rvz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9m4-b8-QYj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TB9-1Y-2V2" kind="relationship" relationship="rootViewController" id="SPT-9b-1db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8a-ui-INZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="1462"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--The XYZ Fraternity-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="detailVC" title="The XYZ Fraternity" modalTransitionStyle="flipHorizontal" id="JEX-9P-axG" customClass="DetailViewController" customModule="RushMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UnX-NP-e0w"/>
                        <viewControllerLayoutGuide type="bottom" id="jTc-Oc-AYk"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Me9-k4-qFh" userLabel="Detail View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-UO-Qmw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-ZE-WZP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-oH-356">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="cGQ-4l-bHl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-F8-fic">
                                                <rect key="frame" x="8" y="192" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NcC-F8-fic" secondAttribute="height" multiplier="1:1" id="Gpj-RV-kpu"/>
                                                    <constraint firstAttribute="width" constant="128" id="Zie-wy-vhm"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-2H-ghf">
                                                <rect key="frame" x="8" y="357" width="359" height="256"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="mjK-0E-fVM"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-g2-0ah">
                                                <rect key="frame" x="8" y="621" width="128" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theta ChapterChapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egE-Bz-f5U">
                                                <rect key="frame" x="8" y="328" width="128" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NcC-F8-fic" firstAttribute="leading" secondItem="hV5-ZE-WZP" secondAttribute="leading" constant="8" id="5Lg-bJ-NNM"/>
                                            <constraint firstItem="uNG-oH-356" firstAttribute="centerX" secondItem="hV5-ZE-WZP" secondAttribute="centerX" id="7ob-Ri-B2M"/>
                                            <constraint firstAttribute="trailing" secondItem="8vX-2H-ghf" secondAttribute="trailing" constant="8" id="8E9-r5-0Ms"/>
                                            <constraint firstItem="egE-Bz-f5U" firstAttribute="top" secondItem="NcC-F8-fic" secondAttribute="bottom" constant="8" id="Pp7-9y-DO0"/>
                                            <constraint firstItem="8vX-2H-ghf" firstAttribute="leading" secondItem="hV5-ZE-WZP" secondAttribute="leading" constant="8" id="YbA-qs-La2"/>
                                            <constraint firstItem="8vX-2H-ghf" firstAttribute="top" secondItem="egE-Bz-f5U" secondAttribute="bottom" constant="8" id="YoA-nL-Doz"/>
                                            <constraint firstItem="uNG-oH-356" firstAttribute="width" secondItem="hV5-ZE-WZP" secondAttribute="width" id="YyV-PX-bhl"/>
                                            <constraint firstItem="egE-Bz-f5U" firstAttribute="centerX" secondItem="NcC-F8-fic" secondAttribute="centerX" id="c2G-99-YBH"/>
                                            <constraint firstItem="8vX-2H-ghf" firstAttribute="centerX" secondItem="hV5-ZE-WZP" secondAttribute="centerX" id="eur-gj-UeM"/>
                                            <constraint firstItem="NcC-F8-fic" firstAttribute="top" secondItem="hV5-ZE-WZP" secondAttribute="top" constant="192" id="k6b-7m-BRd"/>
                                            <constraint firstItem="egE-Bz-f5U" firstAttribute="width" secondItem="NcC-F8-fic" secondAttribute="width" id="mA9-xZ-7VM"/>
                                            <constraint firstAttribute="trailing" secondItem="uNG-oH-356" secondAttribute="trailing" id="ny8-Gy-U8v"/>
                                            <constraint firstItem="uNG-oH-356" firstAttribute="top" secondItem="hV5-ZE-WZP" secondAttribute="top" id="pb2-Ax-pGB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hV5-ZE-WZP" firstAttribute="width" secondItem="jgl-UO-Qmw" secondAttribute="width" id="340-rZ-wWk"/>
                                    <constraint firstItem="hV5-ZE-WZP" firstAttribute="height" secondItem="jgl-UO-Qmw" secondAttribute="height" id="HRL-26-WSl"/>
                                    <constraint firstItem="hV5-ZE-WZP" firstAttribute="centerY" secondItem="jgl-UO-Qmw" secondAttribute="centerY" id="RXF-rm-fpp"/>
                                    <constraint firstAttribute="trailing" secondItem="hV5-ZE-WZP" secondAttribute="trailing" id="Z2A-Vs-uNk"/>
                                    <constraint firstItem="hV5-ZE-WZP" firstAttribute="centerX" secondItem="jgl-UO-Qmw" secondAttribute="centerX" id="cpJ-AG-07U"/>
                                    <constraint firstAttribute="bottom" secondItem="hV5-ZE-WZP" secondAttribute="bottom" constant="200" id="wWY-Zv-ZOm"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="30F-ME-7Vy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgl-UO-Qmw" firstAttribute="centerY" secondItem="Me9-k4-qFh" secondAttribute="centerY" id="7Ih-2g-gi1"/>
                            <constraint firstItem="jTc-Oc-AYk" firstAttribute="top" secondItem="jgl-UO-Qmw" secondAttribute="bottom" id="9ox-Mk-znm"/>
                            <constraint firstItem="jgl-UO-Qmw" firstAttribute="height" secondItem="Me9-k4-qFh" secondAttribute="height" id="JCy-gZ-HAQ"/>
                            <constraint firstItem="jgl-UO-Qmw" firstAttribute="width" secondItem="Me9-k4-qFh" secondAttribute="width" id="hjC-hY-bap"/>
                            <constraint firstItem="jgl-UO-Qmw" firstAttribute="width" secondItem="Me9-k4-qFh" secondAttribute="width" id="jdN-kj-Roz"/>
                            <constraint firstItem="jgl-UO-Qmw" firstAttribute="centerX" secondItem="Me9-k4-qFh" secondAttribute="centerX" id="uhu-sF-Ukf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="aboveTextLabel" destination="5h7-g2-0ah" id="9pC-4L-mIW"/>
                        <outlet property="blockTextView" destination="8vX-2H-ghf" id="DxC-IQ-ZQG"/>
                        <outlet property="coverImageView" destination="uNG-oH-356" id="3RH-RH-Nhb"/>
                        <outlet property="profileImageView" destination="NcC-F8-fic" id="D7s-Fn-jda"/>
                        <outlet property="scrollView" destination="jgl-UO-Qmw" id="01u-bz-YKd"/>
                        <outlet property="underProfileLabel" destination="egE-Bz-f5U" id="Hnn-Ea-WCT"/>
                        <outlet property="underlyingView" destination="hV5-ZE-WZP" id="n1U-7e-V8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="278"/>
        </scene>
        <!--Drawer Menu View Controller-->
        <scene sceneID="w5P-H8-j1y">
            <objects>
                <tableViewController storyboardIdentifier="menuDrawerViewController" id="5Er-Vw-Ncv" customClass="DrawerMenuViewController" customModule="RushMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="95b-0N-3To">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="3wf-Kn-kNc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="topCell" rowHeight="256" id="zWI-xB-dqd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zWI-xB-dqd" id="Znk-Lz-W1g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RushMeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-AP-yFt" customClass="RoundedImageView" customModule="RushMe" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="28" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="grp-yM-7ZP"/>
                                                        <constraint firstAttribute="width" constant="160" id="oiJ-bR-mGN"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RushMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-Lm-Umx">
                                                    <rect key="frame" x="74" y="196" width="92.5" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ia2-Lm-Umx" firstAttribute="top" secondItem="dVE-AP-yFt" secondAttribute="bottom" constant="8" id="4ev-Hh-HNh"/>
                                                <constraint firstItem="dVE-AP-yFt" firstAttribute="top" secondItem="Znk-Lz-W1g" secondAttribute="top" constant="28" id="7Hz-1N-jok"/>
                                                <constraint firstItem="Ia2-Lm-Umx" firstAttribute="centerX" secondItem="dVE-AP-yFt" secondAttribute="centerX" id="A2u-sG-R49"/>
                                                <constraint firstItem="dVE-AP-yFt" firstAttribute="centerX" secondItem="Znk-Lz-W1g" secondAttribute="leading" constant="120" id="xbp-SD-PI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="76k-8g-V20" kind="custom" identifier="About" customClass="SWRevealViewControllerSeguePushController" id="StG-9i-Blc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Fraternities Button" rowHeight="48" id="FDJ-jQ-Tkr">
                                        <rect key="frame" x="0.0" y="256" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDJ-jQ-Tkr" id="p1i-0f-hs5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FraternitiesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-y0-skf">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="8Iz-br-xe6"/>
                                                        <constraint firstAttribute="width" constant="32" id="ULe-HT-h4R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fraternities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuT-DY-t4m">
                                                    <rect key="frame" x="48" y="14" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4HP-y0-skf" firstAttribute="leading" secondItem="p1i-0f-hs5" secondAttribute="leading" constant="8" id="21l-Td-boV"/>
                                                <constraint firstItem="RuT-DY-t4m" firstAttribute="leading" secondItem="4HP-y0-skf" secondAttribute="trailing" constant="8" id="8cx-ds-l8F"/>
                                                <constraint firstItem="RuT-DY-t4m" firstAttribute="centerY" secondItem="4HP-y0-skf" secondAttribute="centerY" id="9xb-vx-qQU"/>
                                                <constraint firstItem="4HP-y0-skf" firstAttribute="centerY" secondItem="p1i-0f-hs5" secondAttribute="centerY" id="t9H-fB-onc"/>
                                                <constraint firstAttribute="trailing" secondItem="RuT-DY-t4m" secondAttribute="trailing" constant="8" id="zqf-zH-PyL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="H1p-Uh-vWS" kind="custom" identifier="Fraternities" customClass="SWRevealViewControllerSeguePushController" id="Dij-dg-qA0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Calendar Button" rowHeight="48" id="9ZR-i8-L8S">
                                        <rect key="frame" x="0.0" y="304" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ZR-i8-L8S" id="ZjT-V8-GuB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ED6-9Y-t9S">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="03q-hb-tY1"/>
                                                        <constraint firstAttribute="height" constant="32" id="skF-9E-Eip"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm6-kY-RD1">
                                                    <rect key="frame" x="48" y="13.5" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ED6-9Y-t9S" firstAttribute="leading" secondItem="ZjT-V8-GuB" secondAttribute="leading" constant="8" id="G5E-uO-AGt"/>
                                                <constraint firstAttribute="trailing" secondItem="Fm6-kY-RD1" secondAttribute="trailing" constant="8" id="GyC-3J-L0s"/>
                                                <constraint firstItem="Fm6-kY-RD1" firstAttribute="centerY" secondItem="ZjT-V8-GuB" secondAttribute="centerY" id="LVL-fV-gd1"/>
                                                <constraint firstItem="ED6-9Y-t9S" firstAttribute="centerY" secondItem="ZjT-V8-GuB" secondAttribute="centerY" id="ZhD-kN-WCV"/>
                                                <constraint firstItem="Fm6-kY-RD1" firstAttribute="leading" secondItem="ED6-9Y-t9S" secondAttribute="trailing" constant="8" id="fYf-kx-U2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="6yl-Zk-avM" kind="custom" identifier="Calendar" customClass="SWRevealViewControllerSeguePushController" id="kAl-nZ-qPk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Favorites Button" rowHeight="48" id="zdP-n5-oNE">
                                        <rect key="frame" x="0.0" y="352" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdP-n5-oNE" id="vUK-rG-tvV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FavoritesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="px3-c1-iJE">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="3L6-Tq-0dZ"/>
                                                        <constraint firstAttribute="height" constant="32" id="veE-yk-hmJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpX-ra-LRW">
                                                    <rect key="frame" x="48" y="13.5" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QpX-ra-LRW" secondAttribute="trailing" constant="8" id="BdB-bj-Z4v"/>
                                                <constraint firstItem="px3-c1-iJE" firstAttribute="centerY" secondItem="vUK-rG-tvV" secondAttribute="centerY" id="aXS-1O-tSP"/>
                                                <constraint firstItem="px3-c1-iJE" firstAttribute="leading" secondItem="vUK-rG-tvV" secondAttribute="leading" constant="8" id="dIj-bX-xZ6"/>
                                                <constraint firstItem="QpX-ra-LRW" firstAttribute="centerY" secondItem="vUK-rG-tvV" secondAttribute="centerY" id="lu3-X4-Uvc"/>
                                                <constraint firstItem="px3-c1-iJE" firstAttribute="centerY" secondItem="vUK-rG-tvV" secondAttribute="centerY" id="pIS-H5-se6"/>
                                                <constraint firstItem="QpX-ra-LRW" firstAttribute="leading" secondItem="px3-c1-iJE" secondAttribute="trailing" constant="8" id="qmb-V4-UfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Settings Button" rowHeight="48" id="zTz-gX-4yz">
                                        <rect key="frame" x="0.0" y="400" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTz-gX-4yz" id="YTz-F2-9dv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AJT-nB-FGT">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="QW6-VJ-MOU"/>
                                                        <constraint firstAttribute="height" constant="32" id="rCu-Ix-W9Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-mV-5Mi">
                                                    <rect key="frame" x="48" y="13.5" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AJT-nB-FGT" firstAttribute="leading" secondItem="YTz-F2-9dv" secondAttribute="leading" constant="8" id="Acc-im-e7v"/>
                                                <constraint firstItem="AJT-nB-FGT" firstAttribute="centerY" secondItem="YTz-F2-9dv" secondAttribute="centerY" id="KC4-oB-bRv"/>
                                                <constraint firstItem="h2V-mV-5Mi" firstAttribute="centerY" secondItem="YTz-F2-9dv" secondAttribute="centerY" id="PYL-sp-yQy"/>
                                                <constraint firstAttribute="trailing" secondItem="h2V-mV-5Mi" secondAttribute="trailing" constant="8" id="QOo-wa-gXT"/>
                                                <constraint firstItem="h2V-mV-5Mi" firstAttribute="leading" secondItem="AJT-nB-FGT" secondAttribute="trailing" constant="8" id="Uo0-Po-waN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="tLQ-02-rvz" kind="custom" identifier="Settings" customClass="SWRevealViewControllerSeguePushController" id="VqP-nW-3bm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Er-Vw-Ncv" id="1kJ-2L-Mao"/>
                            <outlet property="delegate" destination="5Er-Vw-Ncv" id="bNN-rb-oAF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="favoritesButton" destination="zdP-n5-oNE" id="v73-8b-8Vh"/>
                        <outlet property="fraternitiesButton" destination="FDJ-jQ-Tkr" id="S14-L8-Abb"/>
                        <outlet property="settingsButton" destination="zTz-gX-4yz" id="4Sz-0Z-qrC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nI-h0-bey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783.2" y="594.15292353823088"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Q1p-1M-Ab4">
            <objects>
                <viewController id="TB9-1Y-2V2" customClass="SettingsViewController" customModule="RushMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cal-FR-VIh"/>
                        <viewControllerLayoutGuide type="bottom" id="OlU-fw-J9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NfJ-mq-p3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BD7-9A-ErT">
                                <rect key="frame" x="312" y="72" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUU-8K-h9u">
                                <rect key="frame" x="312" y="111" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set that" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d78-SZ-efP">
                                <rect key="frame" x="16" y="116" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-tr-ERF">
                                <rect key="frame" x="16" y="77" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M21-c6-4x7">
                                <rect key="frame" x="145" y="617" width="84" height="30"/>
                                <state key="normal" title="Clear Cache">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BaF-tr-ERF" firstAttribute="leading" secondItem="NfJ-mq-p3o" secondAttribute="leading" constant="16" id="1GV-Qe-fHi"/>
                            <constraint firstItem="BD7-9A-ErT" firstAttribute="top" secondItem="Cal-FR-VIh" secondAttribute="bottom" constant="8" id="2r7-d8-0cf"/>
                            <constraint firstItem="M21-c6-4x7" firstAttribute="centerX" secondItem="NfJ-mq-p3o" secondAttribute="centerX" id="4Jc-Ae-plm"/>
                            <constraint firstItem="IUU-8K-h9u" firstAttribute="leading" secondItem="d78-SZ-efP" secondAttribute="trailing" constant="8" id="KrP-uN-Dvl"/>
                            <constraint firstItem="BD7-9A-ErT" firstAttribute="leading" secondItem="BaF-tr-ERF" secondAttribute="trailing" constant="8" id="MBq-nK-1Vz"/>
                            <constraint firstItem="IUU-8K-h9u" firstAttribute="width" secondItem="BD7-9A-ErT" secondAttribute="width" id="Oe0-YF-73h"/>
                            <constraint firstAttribute="trailing" secondItem="BD7-9A-ErT" secondAttribute="trailing" constant="14" id="Plu-JH-WEB"/>
                            <constraint firstItem="d78-SZ-efP" firstAttribute="leading" secondItem="NfJ-mq-p3o" secondAttribute="leading" constant="16" id="TN5-dO-GRl"/>
                            <constraint firstItem="IUU-8K-h9u" firstAttribute="centerX" secondItem="BD7-9A-ErT" secondAttribute="centerX" id="WtQ-jy-e2T"/>
                            <constraint firstItem="OlU-fw-J9D" firstAttribute="top" secondItem="M21-c6-4x7" secondAttribute="bottom" constant="20" id="dgq-cX-JHW"/>
                            <constraint firstItem="IUU-8K-h9u" firstAttribute="centerY" secondItem="d78-SZ-efP" secondAttribute="centerY" id="g64-8R-46F"/>
                            <constraint firstItem="IUU-8K-h9u" firstAttribute="firstBaseline" secondItem="BD7-9A-ErT" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="nlY-V8-48W"/>
                            <constraint firstItem="BD7-9A-ErT" firstAttribute="centerY" secondItem="BaF-tr-ERF" secondAttribute="centerY" id="ukj-MV-Fh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="n0k-ON-5TV">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="UGP-2e-Phc">
                            <color key="tintColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawerButton" destination="UGP-2e-Phc" id="M3g-aU-5jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmf-pU-hMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="2203"/>
        </scene>
        <!--SWRevealVC-->
        <scene sceneID="asi-5D-uB4">
            <objects>
                <viewController storyboardIdentifier="SWRevealVC" title="SWRevealVC" id="Y08-EZ-HTU" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdf-Xj-q0R"/>
                        <viewControllerLayoutGuide type="bottom" id="54I-82-Vf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ecx-hf-xfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="iM8-ha-hTl"/>
                        <segue destination="5Er-Vw-Ncv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ODR-qx-2YR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMQ-OW-ytb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="-263"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="splitVC" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-263"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="masterVC" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="RushMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FratCell" rowHeight="96" id="WCw-Qf-5nD" customClass="FratCell" customModule="RushMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theta Chapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odu-qg-6x8">
                                            <rect key="frame" x="84" y="62" width="283" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-YY-uh3">
                                            <rect key="frame" x="12" y="16" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pm7-YY-uh3" secondAttribute="height" multiplier="1:1" id="NYM-Mi-scX"/>
                                                <constraint firstAttribute="height" constant="64" id="wqI-3v-nb3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The XYZ Fraternity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTQ-SR-Oc4">
                                            <rect key="frame" x="84" y="16" width="283" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pm7-YY-uh3" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="4" id="28e-lC-nCl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iTQ-SR-Oc4" secondAttribute="trailing" id="3Im-Rk-48p"/>
                                        <constraint firstItem="odu-qg-6x8" firstAttribute="bottom" secondItem="pm7-YY-uh3" secondAttribute="bottom" id="H9g-Ag-UIs"/>
                                        <constraint firstItem="iTQ-SR-Oc4" firstAttribute="top" secondItem="pm7-YY-uh3" secondAttribute="top" id="OmJ-sC-4aA"/>
                                        <constraint firstItem="odu-qg-6x8" firstAttribute="leading" secondItem="pm7-YY-uh3" secondAttribute="trailing" constant="8" id="gu0-8q-RTh"/>
                                        <constraint firstItem="pm7-YY-uh3" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="pvu-Nj-ld7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="odu-qg-6x8" secondAttribute="trailing" id="wkx-f8-4vg"/>
                                        <constraint firstItem="iTQ-SR-Oc4" firstAttribute="leading" secondItem="pm7-YY-uh3" secondAttribute="trailing" constant="8" id="xB2-h1-UkO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="previewImageView" destination="pm7-YY-uh3" id="LZ0-Dq-Pw6"/>
                                    <outlet property="subheadingLabel" destination="odu-qg-6x8" id="bO1-BV-VUo"/>
                                    <outlet property="titleLabel" destination="iTQ-SR-Oc4" id="iif-MK-4la"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA">
                                        <segue key="commit" inheritsFrom="parent" id="aDW-dg-ajo"/>
                                        <segue key="preview" inheritsFrom="commit" id="VC8-57-Sqy"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RushMe" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Menu" style="plain" id="hN2-4n-0qh"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="openBarButtonItem" destination="hN2-4n-0qh" id="cCV-AF-mIG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventsIcon" width="24" height="24"/>
        <image name="FavoritesIcon" width="24" height="24"/>
        <image name="FraternitiesIcon" width="24" height="24"/>
        <image name="RushMeLogo" width="1597" height="1824"/>
        <image name="SettingsIcon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
        <segue reference="Dij-dg-qA0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
