<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BLN-Ee-PNb">
            <objects>
                <viewController storyboardIdentifier="swRevealVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GtI-Qd-wIo" customClass="SWViewController" customModule="RushMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVM-QG-LPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zIi-IT-xGj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir1-EJ-WWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5558" y="2189"/>
        </scene>
        <!--Drawer Menu View Controller-->
        <scene sceneID="P6P-XZ-Cjj">
            <objects>
                <viewController storyboardIdentifier="drawerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yed-q6-j0D" customClass="DrawerMenuViewController" customModule="RushMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHp-z6-nln">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hy7-tH-iGk" userLabel="HighlightView">
                                <rect key="frame" x="-4" y="315.5" width="72" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hy7-tH-iGk" secondAttribute="height" multiplier="2:1" id="H59-ZI-Jgs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nTz-TK-Kd1" firstAttribute="trailing" secondItem="hy7-tH-iGk" secondAttribute="trailing" constant="-4" id="0AL-6g-UQp"/>
                            <constraint firstItem="hy7-tH-iGk" firstAttribute="leading" secondItem="nTz-TK-Kd1" secondAttribute="leading" constant="-4" id="K2f-kg-fOs"/>
                            <constraint firstItem="hy7-tH-iGk" firstAttribute="centerY" secondItem="UHp-z6-nln" secondAttribute="centerY" id="eSE-3R-Csh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nTz-TK-Kd1"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="64" height="667"/>
                    <size key="freeformSize" width="64" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZM-oi-f4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5098" y="2203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wp8-RS-Vsg">
            <objects>
                <navigationController storyboardIdentifier="navigationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ESl-Ik-nOi" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RCp-UO-Tp5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xjg-2V-2c4" kind="relationship" relationship="rootViewController" id="NrG-vI-WpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ei-dR-6B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5103" y="2982"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xO2-fK-6uR">
            <objects>
                <viewController storyboardIdentifier="scrollVC" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xjg-2V-2c4" customClass="RMViewController" customModule="RushMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Csl-Yf-J02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1VB-pV-dCH"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="i1X-xW-3mG">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" image="BurgerIcon" id="Bbi-fE-2gq">
                            <connections>
                                <action selector="presentDrawer:" destination="xjg-2V-2c4" id="DM6-tm-eNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawerButton" destination="Bbi-fE-2gq" id="RnE-GC-95a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz3-Fv-N6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5103" y="3725"/>
        </scene>
        <!--About-->
        <scene sceneID="nxy-4h-H5x">
            <objects>
                <viewController storyboardIdentifier="aboutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Jm-99-o15" customClass="AboutViewController" customModule="RushMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgH-1U-nbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qix-8y-KZe">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jz1-un-Iur"/>
                                </constraints>
                                <string key="text">RushMe was written to benefit Greek life rush at RPI. Everyone on campus, from freshmen curious about fraternities, juniors looking for free food, to members of Greek life hoping to promote their respective houses, should find something in this app they appreciate.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-U2-ghU">
                                <rect key="frame" x="16" y="156" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a79-BX-7Sj">
                                <rect key="frame" x="16" y="185" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="L0e-X7-zEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a79-BX-7Sj" firstAttribute="leading" secondItem="Idt-U2-ghU" secondAttribute="leading" id="5j6-6B-iMS"/>
                            <constraint firstItem="Qix-8y-KZe" firstAttribute="leading" secondItem="Idt-U2-ghU" secondAttribute="leading" id="XAN-Od-fcd"/>
                            <constraint firstItem="Qix-8y-KZe" firstAttribute="trailing" secondItem="a79-BX-7Sj" secondAttribute="trailing" id="iqd-Mo-Esw"/>
                            <constraint firstItem="Gn2-yJ-jWL" firstAttribute="trailing" secondItem="Idt-U2-ghU" secondAttribute="trailing" constant="16" id="mjd-Im-dPi"/>
                            <constraint firstItem="Idt-U2-ghU" firstAttribute="leading" secondItem="jgH-1U-nbn" secondAttribute="leadingMargin" id="nQy-6D-3Q0"/>
                            <constraint firstItem="Qix-8y-KZe" firstAttribute="top" secondItem="Gn2-yJ-jWL" secondAttribute="top" constant="8" symbolic="YES" id="o8o-Wv-F6I"/>
                            <constraint firstItem="a79-BX-7Sj" firstAttribute="trailing" secondItem="jgH-1U-nbn" secondAttribute="trailingMargin" id="obx-EC-eCK"/>
                            <constraint firstItem="a79-BX-7Sj" firstAttribute="top" secondItem="Idt-U2-ghU" secondAttribute="bottom" constant="8" symbolic="YES" id="u6y-nU-3Gd"/>
                            <constraint firstItem="Idt-U2-ghU" firstAttribute="top" secondItem="Qix-8y-KZe" secondAttribute="bottom" constant="8" symbolic="YES" id="ySj-9w-Q6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gn2-yJ-jWL"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="9jJ-YK-57I">
                        <barButtonItem key="leftBarButtonItem" image="BurgerIcon" id="wdU-Qd-lLb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authorsTextView" destination="a79-BX-7Sj" id="gA4-s8-37k"/>
                        <outlet property="drawerButton" destination="wdU-Qd-lLb" id="a45-Ex-F4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VE-Jm-Okr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4025" y="3725"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="c6C-Ox-J46">
            <objects>
                <pageViewController storyboardIdentifier="detailPageVC" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="r8X-mU-zrS" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Mzp-xq-oMQ"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8I-Aq-BmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4231" y="2982"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="splitVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H1p-Uh-vWS" customClass="SplitViewController" customModule="RushMe" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="REu-3F-dtb"/>
                    <connections>
                        <segue destination="ESl-Ik-nOi" kind="relationship" relationship="masterViewController" id="2b0-UX-BRL"/>
                        <segue destination="r8X-mU-zrS" kind="relationship" relationship="detailViewController" id="9w1-Sg-K29"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4666" y="2203"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Upw-Ay-TsT">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jXg-Dh-xt4" customClass="SettingsViewController" customModule="RushMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJd-cG-W21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-Jh-E04">
                                <rect key="frame" x="8" y="28" width="359" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-AM-dXe">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shuffle fraternities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0U-cS-hli">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFM-qC-j2x">
                                                <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                <color key="tintColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="onTintColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="shuffleFraternitiesSwitch:" destination="jXg-Dh-xt4" eventType="valueChanged" id="aeA-gK-MGI"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-CX-7nO">
                                        <rect key="frame" x="0.0" y="39" width="359" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display past events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-vD-7dA">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCV-9H-y3C">
                                                <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                <color key="tintColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="onTintColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="displayPastEventsSwitched:" destination="jXg-Dh-xt4" eventType="valueChanged" id="MVx-u1-cNb"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vo-U5-3zn">
                                        <rect key="frame" x="0.0" y="78" width="359" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Yit-wW-VSE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Review RushMe's Privacy Policy...">
                                            <color key="titleColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="TQv-Qy-WML" kind="presentation" identifier="showDetailPrivacy" id="h3d-JD-qFa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wkm-Sw-vuc">
                                        <rect key="frame" x="0.0" y="120" width="359" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's (Simulated) Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9N-DN-Ygb">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1, 2001 at 12:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jd-WU-FxK">
                                                <rect key="frame" x="0.0" y="24.5" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-dL-QDs">
                                        <rect key="frame" x="0.0" y="173" width="359" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Do-Hv-1JE">
                                                <rect key="frame" x="0.0" y="4" width="131" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-yB-d2a">
                                                <rect key="frame" x="131" y="0.0" width="228" height="29"/>
                                                <segments>
                                                    <segment title="Low"/>
                                                    <segment title="Medium"/>
                                                    <segment title="High"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Wkm-Sw-vuc"/>
                                        <exclude reference="IyS-dL-QDs"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="32c-JK-MF6">
                                <rect key="frame" x="8" y="560.5" width="359" height="82.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qr-Ta-0jQ">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="32.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Clear Cache">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="clearCache:" destination="jXg-Dh-xt4" eventType="touchUpInside" id="IxO-QH-0no"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fM-ez-3WK">
                                        <rect key="frame" x="0.0" y="32.5" width="359" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tkF-MH-wT7" firstAttribute="bottom" secondItem="32c-JK-MF6" secondAttribute="bottom" constant="24" id="12s-Fx-QpX"/>
                            <constraint firstItem="Jgt-Jh-E04" firstAttribute="leading" secondItem="tkF-MH-wT7" secondAttribute="leading" constant="8" id="AQg-o2-bkN"/>
                            <constraint firstItem="32c-JK-MF6" firstAttribute="centerX" secondItem="tkF-MH-wT7" secondAttribute="centerX" id="DVx-Rt-fNk"/>
                            <constraint firstItem="tkF-MH-wT7" firstAttribute="trailing" secondItem="Jgt-Jh-E04" secondAttribute="trailing" constant="8" id="Ffd-pT-Gmo"/>
                            <constraint firstItem="tkF-MH-wT7" firstAttribute="trailing" secondItem="Jgt-Jh-E04" secondAttribute="trailingMargin" constant="8" id="Qkv-jd-OKZ"/>
                            <constraint firstItem="Jgt-Jh-E04" firstAttribute="top" secondItem="tkF-MH-wT7" secondAttribute="top" constant="8" id="WoJ-Ia-2er"/>
                            <constraint firstItem="Jgt-Jh-E04" firstAttribute="centerX" secondItem="tkF-MH-wT7" secondAttribute="centerX" id="gb9-q1-1nw"/>
                            <constraint firstItem="tkF-MH-wT7" firstAttribute="trailing" secondItem="32c-JK-MF6" secondAttribute="trailing" constant="8" id="tgz-tL-BOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tkF-MH-wT7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="BM3-oI-gYc">
                        <barButtonItem key="leftBarButtonItem" image="XOutIcon" id="eZY-rO-cwm">
                            <connections>
                                <action selector="disappear:" destination="jXg-Dh-xt4" id="9gw-WW-VAR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appVersionLabel" destination="8fM-ez-3WK" id="Lhu-zw-t6K"/>
                        <outlet property="clearCacheButton" destination="6qr-Ta-0jQ" id="Ci8-yz-FFD"/>
                        <outlet property="dateLabel" destination="8Jd-WU-FxK" id="CNG-xI-bge"/>
                        <outlet property="displayPastEventsSwitch" destination="mCV-9H-y3C" id="rZj-UO-WL6"/>
                        <outlet property="drawerButton" destination="eZY-rO-cwm" id="1Cf-aN-T2I"/>
                        <outlet property="fraternitiesAlphabeticalSwitch" destination="eFM-qC-j2x" id="rkS-Ay-2gh"/>
                        <outlet property="qualityPicker" destination="Rvb-yB-d2a" id="15S-5M-LDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdK-vW-d2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3948" y="2203"/>
        </scene>
        <!--PrivacyVC-->
        <scene sceneID="a5H-nb-mE8">
            <objects>
                <viewControllerPlaceholder storyboardName="Privacy" referencedIdentifier="PrivacyVC" id="TQv-Qy-WML" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2v-tZ-oeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3120" y="2202"/>
        </scene>
        <!--detailVC-->
        <scene sceneID="0Mc-NI-TVc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="detailVC" storyboardName="FraternityDetail" referencedIdentifier="detailVC" id="rEH-j1-7B4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIb-5a-cBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4598" y="3473"/>
        </scene>
        <!--mapVC-->
        <scene sceneID="cyO-se-Xub">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mapVC" storyboardName="Maps" referencedIdentifier="mapVC" id="8EL-ti-1Ub" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3D-F2-sVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4606" y="3551"/>
        </scene>
        <!--masterVC-->
        <scene sceneID="Xuk-yk-aKl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="masterVC" storyboardName="FraternitiesMaster" referencedIdentifier="masterVC" id="ptL-uL-33I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goh-H8-2Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4592" y="3628"/>
        </scene>
        <!--calendarVC-->
        <scene sceneID="pb1-DH-LrO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="calendarVC" storyboardName="Calendar" referencedIdentifier="calendarVC" id="AyR-zV-bln" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEQ-B5-3TS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4584" y="3589"/>
        </scene>
        <!--imageVC-->
        <scene sceneID="gA9-8B-Vb3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="imageVC" storyboardName="Images" referencedIdentifier="imageVC" id="Jus-Wg-oco" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hN-he-Df4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4597" y="3512"/>
        </scene>
        <!--imagePageVC-->
        <scene sceneID="3cn-ef-dby">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="imagePageVC" storyboardName="Images" referencedIdentifier="imagePageVC" id="GgZ-RL-tzu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkN-QL-vJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4573" y="3437"/>
        </scene>
    </scenes>
    <resources>
        <image name="BurgerIcon" width="48" height="48"/>
        <image name="XOutIcon" width="48" height="48"/>
    </resources>
    <color key="tintColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
