<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="l8P-6V-amO">
            <objects>
                <viewController storyboardIdentifier="calendarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zld-Hq-hiI" customClass="CalendarViewController" customModule="RushMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IL7-ES-rFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-ad-8GQ">
                                <rect key="frame" x="8" y="28" width="359" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="bsa-hO-ELR"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <connections>
                                    <action selector="favoriteSegmentControlValueChanged:" destination="Zld-Hq-hiI" eventType="valueChanged" id="SDE-Tw-RpA"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMb-bd-wn6">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-ll-f15">
                                        <rect key="frame" x="8" y="6" width="359" height="475"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="4" id="xG2-TT-3BX">
                                            <size key="itemSize" width="40" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="4" maxX="8" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CalendarCell" id="g1q-as-eKl" customClass="CalendarCollectionViewCell" customModule="RushMe" customModuleProvider="target">
                                                <rect key="frame" x="8" y="4" width="48" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-Fh-qEU" userLabel="Events">
                                                            <rect key="frame" x="8" y="30" width="32" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTx-Ep-isO">
                                                            <rect key="frame" x="9" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="YTx-Ep-isO" secondAttribute="height" multiplier="1:1" id="fr6-fE-VL8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="YTx-Ep-isO" firstAttribute="width" relation="lessThanOrEqual" secondItem="g1q-as-eKl" secondAttribute="width" id="59P-P4-uG4"/>
                                                    <constraint firstItem="HCg-Fh-qEU" firstAttribute="leading" secondItem="g1q-as-eKl" secondAttribute="leadingMargin" id="Btb-x5-57n"/>
                                                    <constraint firstItem="YTx-Ep-isO" firstAttribute="centerX" secondItem="g1q-as-eKl" secondAttribute="centerX" id="Bz0-ie-c1n"/>
                                                    <constraint firstAttribute="bottom" secondItem="HCg-Fh-qEU" secondAttribute="bottom" id="Pb8-fU-Pwm"/>
                                                    <constraint firstItem="YTx-Ep-isO" firstAttribute="top" secondItem="g1q-as-eKl" secondAttribute="top" id="fxl-QF-zkS"/>
                                                    <constraint firstItem="YTx-Ep-isO" firstAttribute="centerX" secondItem="HCg-Fh-qEU" secondAttribute="centerX" id="hp7-5B-Yt9"/>
                                                    <constraint firstItem="HCg-Fh-qEU" firstAttribute="top" secondItem="YTx-Ep-isO" secondAttribute="bottom" id="i8E-h2-FuI"/>
                                                    <constraint firstItem="YTx-Ep-isO" firstAttribute="height" secondItem="g1q-as-eKl" secondAttribute="height" multiplier="0.5" id="paH-Tv-q30"/>
                                                </constraints>
                                                <size key="customSize" width="48" height="60"/>
                                                <connections>
                                                    <outlet property="dayLabel" destination="YTx-Ep-isO" id="utC-pN-PYX"/>
                                                    <outlet property="eventsLabel" destination="HCg-Fh-qEU" id="SZ0-gn-nJK"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="ygs-33-q5z" customClass="StaticCalendarCollectionViewCell" customModule="RushMe" customModuleProvider="target">
                                                <rect key="frame" x="60" y="9" width="40" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCD-aw-Nmx">
                                                            <rect key="frame" x="-1" y="14.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="nCD-aw-Nmx" firstAttribute="centerX" secondItem="ygs-33-q5z" secondAttribute="centerX" id="9Vn-C0-xov"/>
                                                    <constraint firstItem="nCD-aw-Nmx" firstAttribute="centerY" secondItem="ygs-33-q5z" secondAttribute="centerY" id="dJc-JO-gMB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dayLabel" destination="nCD-aw-Nmx" id="gPs-W0-jJo"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Zld-Hq-hiI" id="tDJ-GL-bVG"/>
                                            <outlet property="delegate" destination="Zld-Hq-hiI" id="qb5-3i-1W4"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI4-eu-nwx" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="481" width="375" height="950"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-Bm-0TG">
                                                <rect key="frame" x="8" y="72" width="359" height="862"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <connections>
                                                    <segue destination="Rpt-cG-AQW" kind="embed" id="bIi-pf-Ao2"/>
                                                </connections>
                                            </containerView>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIc-ls-wKJ">
                                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <items>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ldY-HD-gi7"/>
                                                    <barButtonItem systemItem="action" id="ckO-jh-SaN">
                                                        <connections>
                                                            <action selector="exportEvents:" destination="Zld-Hq-hiI" id="XmE-S4-yrS"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-m6-pTg">
                                                <rect key="frame" x="8" y="20" width="100" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="EIc-ls-wKJ" firstAttribute="top" secondItem="oI4-eu-nwx" secondAttribute="topMargin" constant="12" id="2vE-i7-Y47"/>
                                            <constraint firstItem="xjy-Bm-0TG" firstAttribute="trailing" secondItem="oI4-eu-nwx" secondAttribute="trailingMargin" id="AGC-hZ-ff4"/>
                                            <constraint firstItem="dqh-m6-pTg" firstAttribute="top" secondItem="EIc-ls-wKJ" secondAttribute="top" id="DCw-rg-vZr"/>
                                            <constraint firstItem="EIc-ls-wKJ" firstAttribute="leading" secondItem="oI4-eu-nwx" secondAttribute="leading" id="Hzo-hn-K0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="EIc-ls-wKJ" secondAttribute="trailing" id="KvZ-Ri-iLL"/>
                                            <constraint firstAttribute="bottom" secondItem="xjy-Bm-0TG" secondAttribute="bottom" constant="16" id="Oqo-pH-4fX"/>
                                            <constraint firstItem="xjy-Bm-0TG" firstAttribute="leading" secondItem="oI4-eu-nwx" secondAttribute="leadingMargin" id="dyq-ib-0B3"/>
                                            <constraint firstItem="dqh-m6-pTg" firstAttribute="leading" secondItem="oI4-eu-nwx" secondAttribute="leadingMargin" id="lrW-nK-yCQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dqh-m6-pTg" secondAttribute="trailing" constant="48" id="mG1-wy-fik"/>
                                            <constraint firstItem="xjy-Bm-0TG" firstAttribute="top" secondItem="EIc-ls-wKJ" secondAttribute="bottom" constant="8" id="utr-IZ-ZKV"/>
                                            <constraint firstItem="dqh-m6-pTg" firstAttribute="bottom" secondItem="xjy-Bm-0TG" secondAttribute="top" id="xKU-AT-Id8"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NBE-6I-Arh" appends="YES" id="JSD-rg-Dwx"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oI4-eu-nwx" firstAttribute="top" secondItem="Lha-ll-f15" secondAttribute="bottom" id="5j8-H8-Nca"/>
                                    <constraint firstItem="Lha-ll-f15" firstAttribute="leading" secondItem="oMb-bd-wn6" secondAttribute="leadingMargin" id="EuF-QZ-TvK"/>
                                    <constraint firstItem="Lha-ll-f15" firstAttribute="height" secondItem="oI4-eu-nwx" secondAttribute="height" multiplier="0.5" id="JpB-eS-yaP"/>
                                    <constraint firstItem="Lha-ll-f15" firstAttribute="trailing" secondItem="oMb-bd-wn6" secondAttribute="trailingMargin" id="M2b-SR-YsP"/>
                                    <constraint firstItem="oI4-eu-nwx" firstAttribute="centerX" secondItem="oMb-bd-wn6" secondAttribute="centerX" id="Mhy-iG-0bL"/>
                                    <constraint firstAttribute="bottom" secondItem="oI4-eu-nwx" secondAttribute="bottom" constant="8" id="Unq-cZ-txR"/>
                                    <constraint firstItem="Lha-ll-f15" firstAttribute="top" secondItem="oMb-bd-wn6" secondAttribute="top" constant="6" id="Yk7-hD-mGu"/>
                                    <constraint firstItem="Lha-ll-f15" firstAttribute="centerX" secondItem="oMb-bd-wn6" secondAttribute="centerX" id="ZMX-Ge-xyH"/>
                                    <constraint firstItem="oI4-eu-nwx" firstAttribute="leading" secondItem="oMb-bd-wn6" secondAttribute="leading" id="e6c-Qc-TEd"/>
                                    <constraint firstItem="oI4-eu-nwx" firstAttribute="trailing" secondItem="oMb-bd-wn6" secondAttribute="trailing" id="eKu-7b-tV5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Zld-Hq-hiI" id="mq3-Pt-5zl"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZg-ad-8GQ" firstAttribute="leading" secondItem="jyR-9f-0Q5" secondAttribute="leading" constant="8" id="0Fx-p7-cTD"/>
                            <constraint firstItem="aZg-ad-8GQ" firstAttribute="top" secondItem="jyR-9f-0Q5" secondAttribute="top" constant="8" id="1O1-rQ-R86"/>
                            <constraint firstItem="jyR-9f-0Q5" firstAttribute="trailing" secondItem="oMb-bd-wn6" secondAttribute="trailing" id="CG1-EW-bnX"/>
                            <constraint firstItem="jyR-9f-0Q5" firstAttribute="bottom" secondItem="oMb-bd-wn6" secondAttribute="bottom" id="DPd-ud-dot"/>
                            <constraint firstItem="oI4-eu-nwx" firstAttribute="height" secondItem="IL7-ES-rFp" secondAttribute="height" multiplier="0.95" id="RpU-mF-KWe"/>
                            <constraint firstItem="oMb-bd-wn6" firstAttribute="leading" secondItem="jyR-9f-0Q5" secondAttribute="leading" id="SoM-ow-NXE"/>
                            <constraint firstItem="oMb-bd-wn6" firstAttribute="top" secondItem="aZg-ad-8GQ" secondAttribute="bottom" constant="8" id="ZKa-hc-O6g"/>
                            <constraint firstItem="oMb-bd-wn6" firstAttribute="trailing" secondItem="jyR-9f-0Q5" secondAttribute="trailing" id="bS5-l6-A35"/>
                            <constraint firstItem="jyR-9f-0Q5" firstAttribute="trailing" secondItem="aZg-ad-8GQ" secondAttribute="trailing" constant="8" id="t6b-rY-Rqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyR-9f-0Q5"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Calendar" id="Zs3-a2-Pmt">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="UGd-iU-rqp">
                            <connections>
                                <action selector="exportEvents:" destination="Zld-Hq-hiI" id="ZQp-c2-D6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="bottomView" destination="oI4-eu-nwx" id="0cI-ll-EqC"/>
                        <outlet property="collectionView" destination="Lha-ll-f15" id="7JA-yX-lQx"/>
                        <outlet property="containerView" destination="xjy-Bm-0TG" id="pLQ-qG-8XG"/>
                        <outlet property="dateLabel" destination="dqh-m6-pTg" id="kRf-ml-cU6"/>
                        <outlet property="drawerButton" destination="ckO-jh-SaN" id="U3G-P1-Bg1"/>
                        <outlet property="favoritesSegmentControl" destination="aZg-ad-8GQ" id="aI2-Fh-Qrc"/>
                        <outlet property="scrollView" destination="oMb-bd-wn6" id="QGH-db-GS6"/>
                        <outlet property="shareButton" destination="UGd-iU-rqp" id="CIM-bh-RjO"/>
                        <outlet property="tapGestureRecognizer" destination="NBE-6I-Arh" id="C4C-yQ-b9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uir-Sw-Kei" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" numberOfTapsRequired="5" numberOfTouchesRequired="4" id="NBE-6I-Arh">
                    <connections>
                        <action selector="seperatorTap:" destination="Zld-Hq-hiI" id="BJP-8i-5Yg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4184.8000000000002" y="5010.4947526236883"/>
        </scene>
        <!--EventList-->
        <scene sceneID="i6Y-Ub-dsP">
            <objects>
                <viewControllerPlaceholder storyboardName="EventList" id="Rpt-cG-AQW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDd-0t-oHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3175" y="4003"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.16078431369999999" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
